<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-y7-hNe">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="796-cF-TcE"/>
                                    <constraint firstAttribute="height" constant="100" id="dr9-4Z-cqt"/>
                                </constraints>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="btn1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3J7-UY-HAr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-24-YRr">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3CZ-Rk-rTt"/>
                                    <constraint firstAttribute="height" constant="100" id="LM3-2E-L8R"/>
                                </constraints>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="btn3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6o-SV-6Ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-WW-Czx">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r06-Ar-EZW"/>
                                    <constraint firstAttribute="width" constant="100" id="wJ7-ax-L86"/>
                                </constraints>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="btn4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dvd-ju-pKG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-aH-qcA">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3cX-9M-PqH"/>
                                    <constraint firstAttribute="width" constant="100" id="xWB-Gf-JKl"/>
                                </constraints>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="btn5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cBn-NQ-OtS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-8D-ZMg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="55z-i7-KOa"/>
                                    <constraint firstAttribute="height" constant="100" id="E5k-Zm-edQ"/>
                                </constraints>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="btn6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1AA-N0-tPr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-bc-c3v">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HZ7-eU-eBN"/>
                                    <constraint firstAttribute="width" constant="100" id="n2v-Tl-g7J"/>
                                </constraints>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="btn7:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wGv-F9-1lA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imn-hU-c9d">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9R6-Cp-E9J"/>
                                    <constraint firstAttribute="width" constant="100" id="lgG-FD-rHL"/>
                                </constraints>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="btn8:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iJl-yd-UHd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-1Z-Ldd">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fhm-uc-OR5"/>
                                    <constraint firstAttribute="width" constant="100" id="bZs-Vg-fLu"/>
                                </constraints>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="btn9:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r5L-iw-A2V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-Vn-HOH">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fa0-5B-Rtx"/>
                                    <constraint firstAttribute="height" constant="100" id="qed-EH-ZN8"/>
                                </constraints>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="btn0:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m43-VN-6lk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-du-2U2">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ehG-vD-trh"/>
                                    <constraint firstAttribute="height" constant="100" id="qpa-vA-rTw"/>
                                </constraints>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="btn2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q5G-rX-pAH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-Qd-zgD">
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PVO-hj-GFw"/>
                                    <constraint firstAttribute="height" constant="21" id="VNP-jE-bRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDk-YT-n9m">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Vjb-T6-kYi"/>
                                    <constraint firstAttribute="width" constant="100" id="fda-gt-izA"/>
                                </constraints>
                                <state key="normal" title="Enter"/>
                                <connections>
                                    <action selector="btnEnterPin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B0T-L8-2bQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gL8-1Z-Ldd" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="8" id="0wS-OG-PbT"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="leading" secondItem="gL8-1Z-Ldd" secondAttribute="trailing" constant="116" id="1hK-qu-0jH"/>
                            <constraint firstItem="GDk-YT-n9m" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="183.5" id="2N4-o4-qIh"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="dCf-y7-hNe" secondAttribute="bottom" constant="8" id="2PP-hp-PUF"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="leading" secondItem="xOg-WW-Czx" secondAttribute="trailing" constant="6" id="2bg-HK-8dx"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="top" secondItem="dCf-y7-hNe" secondAttribute="bottom" constant="29" id="4cK-00-Luz"/>
                            <constraint firstItem="AvL-Vn-HOH" firstAttribute="leading" secondItem="pBY-Qd-zgD" secondAttribute="trailing" constant="128" id="7Hf-OZ-0ea"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="top" secondItem="gL8-1Z-Ldd" secondAttribute="bottom" constant="29" id="8YR-Zl-Mue"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="WSU-du-2U2" secondAttribute="bottom" constant="8" id="8ww-ko-MwU"/>
                            <constraint firstItem="WSU-du-2U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D04-jk-zpd"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DTV-24-W9v"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="leading" secondItem="EhH-bc-c3v" secondAttribute="trailing" constant="8" id="JJU-5m-WA7"/>
                            <constraint firstItem="GDk-YT-n9m" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jvl-Fj-Nak"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDP-tR-L7c"/>
                            <constraint firstItem="imn-hU-c9d" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="8" id="KkH-QY-eLp"/>
                            <constraint firstItem="EhH-bc-c3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="LMu-pw-3ic"/>
                            <constraint firstItem="dCf-y7-hNe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MGv-CN-3Wr"/>
                            <constraint firstItem="oGd-8D-ZMg" firstAttribute="leading" secondItem="MRb-aH-qcA" secondAttribute="trailing" constant="10" id="Mm6-Dz-grs"/>
                            <constraint firstItem="GDk-YT-n9m" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Mtx-0X-tTt"/>
                            <constraint firstItem="oGd-8D-ZMg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NjH-1V-QkO"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nr2-VU-KW3"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ohg-Oa-nXt"/>
                            <constraint firstItem="AvL-Vn-HOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgO-dg-LVY"/>
                            <constraint firstItem="oGd-8D-ZMg" firstAttribute="top" secondItem="pBY-Qd-zgD" secondAttribute="bottom" constant="47" id="QFe-SY-at7"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="top" secondItem="WSU-du-2U2" secondAttribute="bottom" constant="29" id="UFv-RU-Tbl"/>
                            <constraint firstItem="AvL-Vn-HOH" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="116" id="V2f-fh-BW0"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="leading" secondItem="dCf-y7-hNe" secondAttribute="trailing" constant="6" id="WNo-Qm-MRQ"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="leading" secondItem="oGd-8D-ZMg" secondAttribute="trailing" constant="8" id="Yw8-Zn-iNm"/>
                            <constraint firstItem="GDk-YT-n9m" firstAttribute="leading" secondItem="pBY-Qd-zgD" secondAttribute="trailing" constant="127.5" id="ZQJ-4f-ZDV"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="leading" secondItem="EhH-bc-c3v" secondAttribute="trailing" constant="6" id="Zlz-9J-hAD"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="top" secondItem="AvL-Vn-HOH" secondAttribute="bottom" constant="29" id="cfT-EK-qla"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ctC-yj-ajz"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="ZTP-24-YRr" secondAttribute="bottom" constant="8" id="dla-zV-Kew"/>
                            <constraint firstItem="ZTP-24-YRr" firstAttribute="leading" secondItem="pBY-Qd-zgD" secondAttribute="trailing" constant="8" id="g68-XG-3vU"/>
                            <constraint firstItem="ZTP-24-YRr" firstAttribute="leading" secondItem="MRb-aH-qcA" secondAttribute="trailing" constant="10" id="h4R-gv-QPh"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="pBY-Qd-zgD" secondAttribute="bottom" constant="47" id="isq-JP-NkV"/>
                            <constraint firstItem="imn-hU-c9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwS-kW-Lvo"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="leading" secondItem="imn-hU-c9d" secondAttribute="trailing" constant="8" id="oOf-4k-8VI"/>
                            <constraint firstItem="WSU-du-2U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTR-Yl-Tyi"/>
                            <constraint firstItem="WSU-du-2U2" firstAttribute="leading" secondItem="pBY-Qd-zgD" secondAttribute="trailing" constant="8" id="tn9-DZ-EOm"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX5-24-cUb"/>
                            <constraint firstItem="EhH-bc-c3v" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="8" id="vCc-dZ-XWn"/>
                            <constraint firstItem="gL8-1Z-Ldd" firstAttribute="leading" secondItem="MRb-aH-qcA" secondAttribute="trailing" constant="10" id="vYH-5r-t5p"/>
                            <constraint firstItem="xOg-WW-Czx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vje-M0-8yb"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="top" secondItem="imn-hU-c9d" secondAttribute="bottom" constant="29" id="wc9-ps-CHi"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="pBY-Qd-zgD" secondAttribute="bottom" constant="116" id="xFc-PP-BMY"/>
                            <constraint firstItem="xOg-WW-Czx" firstAttribute="leading" secondItem="pBY-Qd-zgD" secondAttribute="trailing" constant="8" id="xdb-Ie-kXg"/>
                            <constraint firstItem="ZTP-24-YRr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="y6d-mo-Itl"/>
                            <constraint firstItem="xOg-WW-Czx" firstAttribute="top" secondItem="pBY-Qd-zgD" secondAttribute="bottom" constant="47" id="yzT-Is-P4J"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZTP-24-YRr"/>
                                <exclude reference="xOg-WW-Czx"/>
                                <exclude reference="MRb-aH-qcA"/>
                                <exclude reference="oGd-8D-ZMg"/>
                                <exclude reference="EhH-bc-c3v"/>
                                <exclude reference="imn-hU-c9d"/>
                                <exclude reference="gL8-1Z-Ldd"/>
                                <exclude reference="AvL-Vn-HOH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0wS-OG-PbT"/>
                                <exclude reference="vYH-5r-t5p"/>
                                <exclude reference="KkH-QY-eLp"/>
                                <exclude reference="kwS-kW-Lvo"/>
                                <exclude reference="LMu-pw-3ic"/>
                                <exclude reference="vCc-dZ-XWn"/>
                                <exclude reference="Mm6-Dz-grs"/>
                                <exclude reference="NjH-1V-QkO"/>
                                <exclude reference="QFe-SY-at7"/>
                                <exclude reference="MGv-CN-3Wr"/>
                                <exclude reference="1hK-qu-0jH"/>
                                <exclude reference="4cK-00-Luz"/>
                                <exclude reference="8YR-Zl-Mue"/>
                                <exclude reference="DTV-24-W9v"/>
                                <exclude reference="JJU-5m-WA7"/>
                                <exclude reference="Ohg-Oa-nXt"/>
                                <exclude reference="UFv-RU-Tbl"/>
                                <exclude reference="Yw8-Zn-iNm"/>
                                <exclude reference="cfT-EK-qla"/>
                                <exclude reference="ctC-yj-ajz"/>
                                <exclude reference="oOf-4k-8VI"/>
                                <exclude reference="wc9-ps-CHi"/>
                                <exclude reference="2PP-hp-PUF"/>
                                <exclude reference="2bg-HK-8dx"/>
                                <exclude reference="8ww-ko-MwU"/>
                                <exclude reference="KDP-tR-L7c"/>
                                <exclude reference="Nr2-VU-KW3"/>
                                <exclude reference="WNo-Qm-MRQ"/>
                                <exclude reference="Zlz-9J-hAD"/>
                                <exclude reference="dla-zV-Kew"/>
                                <exclude reference="isq-JP-NkV"/>
                                <exclude reference="uX5-24-cUb"/>
                                <exclude reference="xFc-PP-BMY"/>
                                <exclude reference="D04-jk-zpd"/>
                                <exclude reference="oTR-Yl-Tyi"/>
                                <exclude reference="tn9-DZ-EOm"/>
                                <exclude reference="g68-XG-3vU"/>
                                <exclude reference="h4R-gv-QPh"/>
                                <exclude reference="y6d-mo-Itl"/>
                                <exclude reference="vje-M0-8yb"/>
                                <exclude reference="xdb-Ie-kXg"/>
                                <exclude reference="yzT-Is-P4J"/>
                                <exclude reference="7Hf-OZ-0ea"/>
                                <exclude reference="PgO-dg-LVY"/>
                                <exclude reference="V2f-fh-BW0"/>
                                <exclude reference="2N4-o4-qIh"/>
                                <exclude reference="Jvl-Fj-Nak"/>
                                <exclude reference="Mtx-0X-tTt"/>
                                <exclude reference="ZQJ-4f-ZDV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZTP-24-YRr"/>
                                <include reference="xOg-WW-Czx"/>
                                <include reference="MRb-aH-qcA"/>
                                <include reference="oGd-8D-ZMg"/>
                                <include reference="EhH-bc-c3v"/>
                                <include reference="imn-hU-c9d"/>
                                <include reference="gL8-1Z-Ldd"/>
                                <include reference="AvL-Vn-HOH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="LMu-pw-3ic"/>
                                <include reference="QFe-SY-at7"/>
                                <include reference="MGv-CN-3Wr"/>
                                <include reference="1hK-qu-0jH"/>
                                <include reference="4cK-00-Luz"/>
                                <include reference="8YR-Zl-Mue"/>
                                <include reference="DTV-24-W9v"/>
                                <include reference="JJU-5m-WA7"/>
                                <include reference="UFv-RU-Tbl"/>
                                <include reference="Yw8-Zn-iNm"/>
                                <include reference="cfT-EK-qla"/>
                                <include reference="ctC-yj-ajz"/>
                                <include reference="oOf-4k-8VI"/>
                                <include reference="wc9-ps-CHi"/>
                                <include reference="KDP-tR-L7c"/>
                                <include reference="isq-JP-NkV"/>
                                <include reference="tn9-DZ-EOm"/>
                                <include reference="g68-XG-3vU"/>
                                <include reference="y6d-mo-Itl"/>
                                <include reference="xdb-Ie-kXg"/>
                                <include reference="yzT-Is-P4J"/>
                                <include reference="7Hf-OZ-0ea"/>
                                <include reference="Mtx-0X-tTt"/>
                                <include reference="ZQJ-4f-ZDV"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZTP-24-YRr"/>
                                <include reference="xOg-WW-Czx"/>
                                <include reference="MRb-aH-qcA"/>
                                <include reference="oGd-8D-ZMg"/>
                                <include reference="EhH-bc-c3v"/>
                                <include reference="imn-hU-c9d"/>
                                <include reference="gL8-1Z-Ldd"/>
                                <include reference="AvL-Vn-HOH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0wS-OG-PbT"/>
                                <include reference="vYH-5r-t5p"/>
                                <include reference="KkH-QY-eLp"/>
                                <include reference="kwS-kW-Lvo"/>
                                <include reference="vCc-dZ-XWn"/>
                                <include reference="Mm6-Dz-grs"/>
                                <include reference="NjH-1V-QkO"/>
                                <include reference="Ohg-Oa-nXt"/>
                                <include reference="2PP-hp-PUF"/>
                                <include reference="2bg-HK-8dx"/>
                                <include reference="8ww-ko-MwU"/>
                                <include reference="Nr2-VU-KW3"/>
                                <include reference="WNo-Qm-MRQ"/>
                                <include reference="Zlz-9J-hAD"/>
                                <include reference="dla-zV-Kew"/>
                                <include reference="uX5-24-cUb"/>
                                <include reference="xFc-PP-BMY"/>
                                <include reference="D04-jk-zpd"/>
                                <include reference="oTR-Yl-Tyi"/>
                                <include reference="h4R-gv-QPh"/>
                                <include reference="vje-M0-8yb"/>
                                <include reference="PgO-dg-LVY"/>
                                <include reference="V2f-fh-BW0"/>
                                <include reference="2N4-o4-qIh"/>
                                <include reference="Jvl-Fj-Nak"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btn6" destination="oGd-8D-ZMg" id="5Q3-dQ-5rq"/>
                        <outlet property="lblpin" destination="pBY-Qd-zgD" id="cxF-T7-8Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126.38680659670166" y="80.799999999999997"/>
        </scene>
    </scenes>
</document>
