<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment03" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCf-y7-hNe">
                                <frame key="frameInset" minX="31" minY="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="796-cF-TcE"/>
                                    <constraint firstAttribute="height" constant="100" id="dr9-4Z-cqt"/>
                                </constraints>
                                <state key="normal" title="1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTP-24-YRr">
                                <frame key="frameInset" minX="247.5" minY="175.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3CZ-Rk-rTt"/>
                                    <constraint firstAttribute="height" constant="100" id="LM3-2E-L8R"/>
                                </constraints>
                                <state key="normal" title="3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOg-WW-Czx">
                                <frame key="frameInset" minX="31.5" minY="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="r06-Ar-EZW"/>
                                    <constraint firstAttribute="width" constant="100" id="wJ7-ax-L86"/>
                                </constraints>
                                <state key="normal" title="4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MRb-aH-qcA">
                                <frame key="frameInset" minX="137" minY="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3cX-9M-PqH"/>
                                    <constraint firstAttribute="width" constant="100" id="xWB-Gf-JKl"/>
                                </constraints>
                                <state key="normal" title="5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-8D-ZMg">
                                <frame key="frameInset" minX="247.5" minY="283.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="55z-i7-KOa"/>
                                    <constraint firstAttribute="height" constant="100" id="E5k-Zm-edQ"/>
                                </constraints>
                                <state key="normal" title="6"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-bc-c3v">
                                <frame key="frameInset" minX="31.5" minY="391.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HZ7-eU-eBN"/>
                                    <constraint firstAttribute="width" constant="100" id="n2v-Tl-g7J"/>
                                </constraints>
                                <state key="normal" title="7"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="imn-hU-c9d">
                                <frame key="frameInset" minX="137.5" minY="391.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="9R6-Cp-E9J"/>
                                    <constraint firstAttribute="width" constant="100" id="lgG-FD-rHL"/>
                                </constraints>
                                <state key="normal" title="8"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-1Z-Ldd">
                                <frame key="frameInset" minX="247.5" minY="391.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Fhm-uc-OR5"/>
                                    <constraint firstAttribute="width" constant="100" id="bZs-Vg-fLu"/>
                                </constraints>
                                <state key="normal" title="9"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AvL-Vn-HOH">
                                <frame key="frameInset" minX="137.5" minY="499.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fa0-5B-Rtx"/>
                                    <constraint firstAttribute="height" constant="100" id="qed-EH-ZN8"/>
                                </constraints>
                                <state key="normal" title="0"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WSU-du-2U2">
                                <frame key="frameInset" minX="137" minY="176" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ehG-vD-trh"/>
                                    <constraint firstAttribute="height" constant="100" id="qpa-vA-rTw"/>
                                </constraints>
                                <state key="normal" title="2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="PIN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBY-Qd-zgD">
                                <frame key="frameInset" minX="310" minY="186" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="PVO-hj-GFw"/>
                                    <constraint firstAttribute="height" constant="21" id="VNP-jE-bRB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gL8-1Z-Ldd" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="8" id="0wS-OG-PbT"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="dCf-y7-hNe" secondAttribute="bottom" constant="8" id="2PP-hp-PUF"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="leading" secondItem="xOg-WW-Czx" secondAttribute="trailing" constant="6" id="2bg-HK-8dx"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="WSU-du-2U2" secondAttribute="bottom" constant="8" id="8ww-ko-MwU"/>
                            <constraint firstItem="WSU-du-2U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D04-jk-zpd"/>
                            <constraint firstItem="imn-hU-c9d" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="8" id="KkH-QY-eLp"/>
                            <constraint firstItem="oGd-8D-ZMg" firstAttribute="leading" secondItem="MRb-aH-qcA" secondAttribute="trailing" constant="10" id="Mm6-Dz-grs"/>
                            <constraint firstItem="oGd-8D-ZMg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="NjH-1V-QkO"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Nr2-VU-KW3"/>
                            <constraint firstItem="pBY-Qd-zgD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ohg-Oa-nXt"/>
                            <constraint firstItem="AvL-Vn-HOH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PgO-dg-LVY"/>
                            <constraint firstItem="AvL-Vn-HOH" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="116" id="V2f-fh-BW0"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="leading" secondItem="dCf-y7-hNe" secondAttribute="trailing" constant="6" id="WNo-Qm-MRQ"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="leading" secondItem="EhH-bc-c3v" secondAttribute="trailing" constant="6" id="Zlz-9J-hAD"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="ZTP-24-YRr" secondAttribute="bottom" constant="8" id="dla-zV-Kew"/>
                            <constraint firstItem="ZTP-24-YRr" firstAttribute="leading" secondItem="MRb-aH-qcA" secondAttribute="trailing" constant="10" id="h4R-gv-QPh"/>
                            <constraint firstItem="imn-hU-c9d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kwS-kW-Lvo"/>
                            <constraint firstItem="WSU-du-2U2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oTR-Yl-Tyi"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX5-24-cUb"/>
                            <constraint firstItem="EhH-bc-c3v" firstAttribute="top" secondItem="MRb-aH-qcA" secondAttribute="bottom" constant="8" id="vCc-dZ-XWn"/>
                            <constraint firstItem="gL8-1Z-Ldd" firstAttribute="leading" secondItem="MRb-aH-qcA" secondAttribute="trailing" constant="10" id="vYH-5r-t5p"/>
                            <constraint firstItem="xOg-WW-Czx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vje-M0-8yb"/>
                            <constraint firstItem="MRb-aH-qcA" firstAttribute="top" secondItem="pBY-Qd-zgD" secondAttribute="bottom" constant="116" id="xFc-PP-BMY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZTP-24-YRr"/>
                                <exclude reference="xOg-WW-Czx"/>
                                <exclude reference="MRb-aH-qcA"/>
                                <exclude reference="oGd-8D-ZMg"/>
                                <exclude reference="EhH-bc-c3v"/>
                                <exclude reference="imn-hU-c9d"/>
                                <exclude reference="gL8-1Z-Ldd"/>
                                <exclude reference="AvL-Vn-HOH"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="D04-jk-zpd"/>
                                <exclude reference="oTR-Yl-Tyi"/>
                                <exclude reference="Ohg-Oa-nXt"/>
                                <exclude reference="vje-M0-8yb"/>
                                <exclude reference="h4R-gv-QPh"/>
                                <exclude reference="2PP-hp-PUF"/>
                                <exclude reference="2bg-HK-8dx"/>
                                <exclude reference="8ww-ko-MwU"/>
                                <exclude reference="Nr2-VU-KW3"/>
                                <exclude reference="WNo-Qm-MRQ"/>
                                <exclude reference="Zlz-9J-hAD"/>
                                <exclude reference="dla-zV-Kew"/>
                                <exclude reference="uX5-24-cUb"/>
                                <exclude reference="xFc-PP-BMY"/>
                                <exclude reference="Mm6-Dz-grs"/>
                                <exclude reference="NjH-1V-QkO"/>
                                <exclude reference="vCc-dZ-XWn"/>
                                <exclude reference="KkH-QY-eLp"/>
                                <exclude reference="kwS-kW-Lvo"/>
                                <exclude reference="0wS-OG-PbT"/>
                                <exclude reference="vYH-5r-t5p"/>
                                <exclude reference="PgO-dg-LVY"/>
                                <exclude reference="V2f-fh-BW0"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZTP-24-YRr"/>
                                <include reference="xOg-WW-Czx"/>
                                <include reference="MRb-aH-qcA"/>
                                <include reference="oGd-8D-ZMg"/>
                                <include reference="EhH-bc-c3v"/>
                                <include reference="imn-hU-c9d"/>
                                <include reference="gL8-1Z-Ldd"/>
                                <include reference="AvL-Vn-HOH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZTP-24-YRr"/>
                                <include reference="xOg-WW-Czx"/>
                                <include reference="MRb-aH-qcA"/>
                                <include reference="oGd-8D-ZMg"/>
                                <include reference="EhH-bc-c3v"/>
                                <include reference="imn-hU-c9d"/>
                                <include reference="gL8-1Z-Ldd"/>
                                <include reference="AvL-Vn-HOH"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="D04-jk-zpd"/>
                                <include reference="oTR-Yl-Tyi"/>
                                <include reference="Ohg-Oa-nXt"/>
                                <include reference="vje-M0-8yb"/>
                                <include reference="h4R-gv-QPh"/>
                                <include reference="2PP-hp-PUF"/>
                                <include reference="2bg-HK-8dx"/>
                                <include reference="8ww-ko-MwU"/>
                                <include reference="Nr2-VU-KW3"/>
                                <include reference="WNo-Qm-MRQ"/>
                                <include reference="Zlz-9J-hAD"/>
                                <include reference="dla-zV-Kew"/>
                                <include reference="uX5-24-cUb"/>
                                <include reference="xFc-PP-BMY"/>
                                <include reference="Mm6-Dz-grs"/>
                                <include reference="NjH-1V-QkO"/>
                                <include reference="vCc-dZ-XWn"/>
                                <include reference="KkH-QY-eLp"/>
                                <include reference="kwS-kW-Lvo"/>
                                <include reference="0wS-OG-PbT"/>
                                <include reference="vYH-5r-t5p"/>
                                <include reference="PgO-dg-LVY"/>
                                <include reference="V2f-fh-BW0"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="83"/>
        </scene>
    </scenes>
</document>
